<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>e_library.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-library.BusinessLayer\e-library.BusinessLayer.csproj" />
    <ProjectReference Include="..\e-library.DataLayer\e-library.DataLayer.csproj" />
    <ProjectReference Include="..\e-library.Entities\e-library.Entities.csproj" />
    <ProjectReference Include="..\e-library\e-library.csproj" />
  </ItemGroup>

</Project>
