# DotNetCore_e_libraryManagement_InMemory

e-library/: Startup.cs  e-library.csproj
e-library.BusinessLayer/: e-library.BusinessLayer.csproj
e-library.DataLayer/: e-library.DataLayer.csproj
e-library.Entities/: e-library.Entities.csproj
e-library.Test/: e-library.Test.csproj
e-library.Test/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FunctionalTests.cs
e-library.Test/Utlities/: CallAPI.cs  GetToken.cs  TestData.cs
e-library/Properties/: launchSettings.json
